
 


  QKPFL TEST 1, PATH 2200 (MEASURED MEDIAN LB=133.2 DB)       

  CRYSTAL PALACE TO MURSLEY, ENGLAND                          


            DISTANCE        77.8 KM
           FREQUENCY        41.5 MHZ
     ANTENNA HEIGHTS   143.9     8.5 M
   EFFECTIVE HEIGHTS   240.5    18.4 M
    TERRAIN, DELTA H         89. M

  POL=0, EPS=15., SGM=  .005 S/M
  CLIM=5, NS=314., K= 1.368
  PROFILE- NP= 156, XI=  .499 KM

     A DOUBLE-HORIZON PATH                             
     DIFFRACTION IS THE DOMINANT MODE                  

  ESTIMATED QUANTILES OF BASIC TRANSMISSION LOSS (DB)           
     FREE SPACE VALUE-  102.6 DB

        RELIA-    WITH CONFIDENCE
        BILITY     50.0    90.0    10.0

          1.0     128.6   137.6   119.6
         10.0     132.2   140.8   123.5
         50.0     135.8   144.3   127.2
         90.0     138.0   146.5   129.4
         99.0     139.7   148.4   131.0
 


  QKPFL TEST 2, PATH 1979 (MEASURED MEDIAN LB=149.5 DB)       

  CRYSTAL PALACE TO MURSLEY, ENGLAND                          


            DISTANCE        77.8 KM
           FREQUENCY       573.3 MHZ
     ANTENNA HEIGHTS   194.0     9.1 M
   EFFECTIVE HEIGHTS   292.5    19.0 M
    TERRAIN, DELTA H         91. M

  POL=0, EPS=15., SGM=  .005 S/M
  CLIM=5, NS=314., K= 1.368
  PROFILE- NP= 156, XI=  .499 KM

     A DOUBLE-HORIZON PATH                             
     DIFFRACTION IS THE DOMINANT MODE                  

  ESTIMATED QUANTILES OF BASIC TRANSMISSION LOSS (DB)           
     FREE SPACE VALUE-  125.4 DB

        RELIA-    WITH CONFIDENCE
        BILITY     50.0    90.0    10.0

          1.0     144.3   154.1   134.4
         10.0     150.9   159.5   142.3
         50.0     157.6   165.7   149.4
         90.0     161.6   169.9   153.3
         99.0     164.9   173.6   156.2
Stop - Program terminated.

